// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/racer/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWM8280",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleWM8280/HotwordEnrollmentOKGoogleWM8280.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWM8280",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleWM8280/HotwordEnrollmentXGoogleWM8280.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.goodix.hardware.biometrics.fingerprint@2.1-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.goodix.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

