// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/berlin/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotCamera3AI",
	owner: "motorola",
	apk: "proprietary/product/app/MotCamera3AI/MotCamera3AI.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MotCamera3",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MotCamera3/MotCamera3.apk",
	overrides: ["Camera2"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.motorola.androidx.camera.extensions",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.androidx.camera.extensions.jar"],
	system_ext_specific: true,
}

