keep-in-foreground

# Disable DNS service
port=0

# Only accept DHCP request from above interface
bind-interfaces

# Override the default route supplied by dnsmasq and send no default
# route at all. Note that this only works for the options sent by
# default (1, 3, 6, 12, 28) the same line will send a zero-length option
# for all other option numbers.
#dhcp-option=3

pid-file=/data/dnsmasq.pid

# The DHCP server needs somewhere on disk to keep its lease database.
# This defaults to a sane location, but if you want to change it, use
# the line below.
dhcp-leasefile=/data/btdnsmasq.leases

dhcp-range=192.168.0.65,192.168.0.127,12h
dhcp-option = option:router,192.168.0.1

# put IP Range, DNS information in seperate file, as it is dynamic
# Example:
#      dhcp-option = option:dns-server,a.b.c.d,e.f.g.h
conf-file=/data/btip.conf
