# libthermal-manager.cfg
# Configuration file for libthermal-manager.so library

# sysfs location path for temperature sensors
omap_cpu_temperature_file = "/sys/class/hwmon/hwmon1/device/temp1_input";
omap_cpu_update_rate = "/sys/class/hwmon/hwmon1/device/update_rate";
omap_cpu_temp1_max = "/sys/class/hwmon/hwmon1/device/temp1_max";
omap_cpu_temp1_max_hyst = "/sys/class/hwmon/hwmon1/device/temp1_max_hyst";
emif1_temperature_file = "/sys/devices/platform/omap_emif.0/temperature";
emif2_temperature_file = "/sys/devices/platform/omap_emif.1/temperature";
pcb_temperature_file = "/sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0048/temp1_input";
pcb_temp1_max = "/sys/class/hwmon/hwmon0/device/temp1_max";
pcb_temp1_max_hyst = "/sys/class/hwmon/hwmon0/device/temp1_max_hyst";

# sysfs location path for CPU Freq framework
scaling_available_frequencies = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies";
scaling_available_governors = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors";
scaling_max_freq = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq";
scaling_governor = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor";
scaling_setspeed = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed";
cpuinfo_cur_freq = "/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq";

# Temperature Thresholds definition (at OMAP-CPU hot spot level)
omap_cpu_threshold_monitoring = 85000; # milli-celsius degrees
omap_cpu_threshold_alert = 100000; # milli-celsius degrees
omap_cpu_threshold_panic = 110000; # milli-celsius degrees
# Parameters to compute the temperature gradient between OMAP hot spot and OMAP temp sensor
omap_cpu_temperature_slope = 376; # multiplied by 1000 to avoid using floating
omap_cpu_temperature_offset = -16000; # milli-celsius degrees

# Parameters for omap4 duty cycle
duty_cycle_nitro_rate = "/sys/devices/platform/omap4_duty_cycle/nitro_rate";
duty_cycle_cooling_rate = "/sys/devices/platform/omap4_duty_cycle/cooling_rate";
duty_cycle_nitro_interval = "/sys/devices/platform/omap4_duty_cycle/nitro_interval";
duty_cycle_nitro_percentage = "/sys/devices/platform/omap4_duty_cycle/nitro_percentage";
duty_cycle_enabled = "/sys/devices/platform/omap4_duty_cycle/enabled";

# Temperature Thresholds definition (at PCB sensor level)
pcb_threshold = 85000; # milli-celsius degrees

pcb_do_polling = false;

# Locations for sensors
omap_cpu_temp_sensor_id_file = "/sys/class/hwmon/hwmon1/device/modalias";
omap_pcb_temp_sensor_id_file = "/sys/class/hwmon/hwmon0/device/modalias";

pcb_sections:
(
  {
    pcb_temp_level = 44;
    max_opp = 1200000;
    duty_cycle_enabled = false;
    nitro_rate = 1200000;
    cooling_rate = 1200000;
    nitro_interval = 20000;
    nitro_percentage = 25;
  },
  {
    pcb_temp_level = 120;
    max_opp = 1000000;
    duty_cycle_enabled = false;
    nitro_rate = 1200000;
    cooling_rate = 1000000;
    nitro_interval = 20000;
    nitro_percentage = 25;
  }
);

