################################
# EXTRA SETTINGS
################################
# Enable or Disable Wiper (1=Enable, 0=Disable)
ENABLE_WIPER=1

################################
# Indoor Positioning Settings
################################
# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only
QUIPC_ENABLED = 0

################################
# NLP Settings
################################
# NLP_MODE  1: GNP Only, 2: QNP Only, 3: Combo
# NLP_TOLERANCE_TIME_FIRST: Time in ms used in Combo mode
# to determine how much Tolerance for first position
# NLP_TOLERANCE_TIME_AFTER: Time in ms used in Combo mode
# to determine how much Tolerance for positions after first
# NLP_THRESHOLD: Sets how many failures needed before
# switching preferred NLP in Combo mode
NLP_MODE = 3
NLP_TOLERANCE_TIME_FIRST = 2000
NLP_TOLERANCE_TIME_AFTER = 20000
NLP_THRESHOLD = 3

# Threshold period for ZPP triggers
# 2147483647 = 0x7FFFFFFF => 24 days
ZPP_TRIGGER_THRESHOLD=2147483647
