# X86 ONLY - UBUNTU:
# Set QUIPC_CONF_PATH environment variable to indicate the path of this file, e.g:
#   export QUIPC_CONF_PATH="/usr2/arahmat/quipc.conf"

# MSAP supported
MSAP_ENABLED = 1

# URL for QUIPS server (N3)
QUIPS_SERVER_URL = http://izat-location.net/quipsds/

# URL for RAS server
RAS_SERVER_URL = https://ras.indoor.izat-location.net/ras/DeviceRegistration

# Password for secured MSAP-enabled AP
SSID_PWD = qu1pspsk

# Indoor Position Service Name to be used by Primary Service Advertisement
IPS_NAME = directoryInfo

# Prefix before hostname to use in MSAP DNS SRV request
DNS_SRV_PREFIX = _msap._tcp
