// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/shamu/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "HiddenMenu",
	owner: "motorola",
	apk: "proprietary/app/HiddenMenu/HiddenMenu.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "VZWAPNLib",
	owner: "motorola",
	apk: "proprietary/app/VZWAPNLib/VZWAPNLib.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AppDirectedSMSProxy",
	owner: "motorola",
	apk: "proprietary/priv-app/AppDirectedSMSProxy/AppDirectedSMSProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "BuaContactAdapter",
	owner: "motorola",
	apk: "proprietary/priv-app/BuaContactAdapter/BuaContactAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CNEService",
	owner: "motorola",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CQATest",
	owner: "motorola",
	apk: "proprietary/priv-app/CQATest/CQATest.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ConnMO",
	owner: "motorola",
	apk: "proprietary/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DCMO",
	owner: "motorola",
	apk: "proprietary/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DMService",
	owner: "motorola",
	apk: "proprietary/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DiagMon",
	owner: "motorola",
	apk: "proprietary/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "LifetimeData",
	owner: "motorola",
	apk: "proprietary/priv-app/LifetimeData/LifetimeData.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/priv-app/MotoSignatureApp/MotoSignatureApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SprintDM",
	owner: "motorola",
	apk: "proprietary/priv-app/SprintDM/SprintDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "VZWAPNService",
	owner: "motorola",
	apk: "proprietary/priv-app/VZWAPNService/VZWAPNService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

