# Note: The letters in this file are NOT case sensitive.

dot11BeaconPeriod = 100
ConnSelfTimeout = 60000

SmeConnectMode = 1               #0 - auto, 1 - manual
ScanResultAging = 0             # in Second - range 0..1000
WME_Enable = 1                   #0=diable WME support / 1=Enable
dot11NetworkType = 3             #2 - A only mode, 3 - B/G mode, 4 - A/G Dual mode
SmeScanGChannelList = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
SmeScanAChannelList = 36,40,44,48,52,56,60,64
RecoveryEnable = 1               #0 -Disabled 1- Enabled
BThWlanCoexistEnable = 1         #0 - SG disable, 1 - SG protective
TxAggregationPktsLimit = 0       # Disable Tx packets aggregation for Linux (degrades TP)

#
# Power Manager
#
BeaconListenInterval = 1        # the number of N-Beacon or N-DTim
DtimListenInterval = 1          #

ReAuthActivePriority = 0

dot11PowerMode = 0              #0 - Auto
                                #1 - Active
                                #2 - Short Doze
                                #3 - Long Doze
                    
PowerMgmtHangOverPeriod = 10    #in mSec units 

AutoPowerModeDozeMode = 3       #2 - Short Doze
                                #3 - Long Doze

AutoPowerModeActiveTh = 2       #packets per second 

AutoPowerModeDozeTh = 8         #packets per seconds - threshold for entering ELP in Auto mode

defaultPowerLevel = 0   #0 - ELP
                        #1 - PD
                        #2 - AWAKE

PowerSavePowerLevel = 0 #0 - ELP
                        #1 - PD
                        #2 - AWAKE

DcoItrimEnabled = 0  # 0 - Disabled  1 - Enabled
DcoItrimModerationTimeout = 50000

TxPower = 205           #set Default Tx Power Level in DBM * 10
dot11FragmentationThreshold = 4096
dot11RTSThreshold = 4096
WPAMixedMode= 1
RSNPreAuthentication = 1

CalibrationChannel24 = 7
CalibrationChannel5 = 36

# Regulatury Domain tables. 
# Each byte correlates to one channel in sequential order.  Table 2.4 starts from channel 1, Table 5.0 starts from channel 36.
# Bits 0..4 - Max power allowed in Dbm.
# Bit 6 - Channel is allowed for Active scan
# BIt 7 - Channel is allowed
AllowedChannelsTable24 = FFFFFFFFFFFFFFFFFFFFFFFFFFFF
AllowedChannelsTable5 = FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000000000000000000000000000000000000000000000000000000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000FF000000FF000000FF000000FF000000FF000000000000000000000000000000

SpectrumManagement = 0          # 0 - Disable 802.11h, 1 - Enable

RxBroadcastInPs = 1

#arp ip filter - must be written 8 characters for example 10.2.43.3 -> 0a 02 2b 21 and not a 2 2b 21
ArpIp_Addr = 0a 02 0a b7
ArpIp_Filter_ena = 0


#mac filter
Mac_Filter_Enabled = 0
numGroupAddrs = 4
Group_addr0 = 10 01 02 03 04 05
Group_addr1 = 11 11 12 13 14 15
Group_addr2 = 12 21 22 23 24 25
Group_addr3 = 13 31 32 33 34 35
Group_addr4 = 14 41 42 43 44 45
Group_addr5 = 15 51 52 53 54 55
Group_addr6 = 16 61 62 63 64 65
Group_addr7 = 17 71 72 73 74 75

#beacon filter
Beacon_Filter_Desired_State = 1
Beacon_Filter_Stored = 1

#beacon IE table
#the size is the len of the string - spaces = number of bytes
Beacon_IE_Num_Of_Elem = 16
Beacon_IE_Table_Size = 37
Beacon_IE_Table = 00 01 01 01 32 01 2a 01 03 01 06 01 07 01 20 01 25 01 23 01 30 01 28 01 2e 01 3d 01 85 01 dd 01 00 52 f2 02 00 01

# rate policy - short / long retries
RatePolicyUserShortRetryLimit   = 10
RatePolicyUserLongRetryLimit    = 10

#rate policies 
#rates guide: -->>mcs7,msc6,mcs5,mcs4,mcs3,mcs2,mcs1,mcs0,54,58,36,24,22,18,12,11,9,6,5.5,2,1


OsDbgState = 0x01e9003c         # -1 or 0xffffffff -all (opens debug messages in o.s. only - sevirity+modules)

#############################################################
#   Configure the severity table (0 = Disable/ 1 = Enable)
#
#   Byte #0: Init
#   Byte #1: Information
#   Byte #2: Warning
#   Byte #3: Error
#   Byte #4: Fatal Error
#   Byte #5: SM
#   Byte #6: Console
#############################################################

# LAUNCH Logging Mask
ReportSeverityTable = 0000000
# Default Logging Mask
# ReportSeverityTable = 0001101

BeaconReceiveTime = 50

#
# QOS UPSD
#

desiredPsMode       = 1          # Global Power save delivery protocol (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBE     = 1          # Power save delivery protocol for BE AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBK     = 1          # Power save delivery protocol for BK AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVI     = 1          # Power save delivery protocol for VI AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVO     = 1          # Power save delivery protocol for VO AC (1 - UPSD, 0 - Legacy)

#
# QOS Classifier
#
Clsfr_Type = 1                  # 1 - DSCP, 2 - Port, 3 - IP+port


NumOfCodePoints = 4
DSCPClassifier00_CodePoint = 0                #Best Effort          
DSCPClassifier00_DTag = 0

DSCPClassifier01_CodePoint = 8                #Background
DSCPClassifier01_DTag = 1

DSCPClassifier02_CodePoint = 40               #Video
DSCPClassifier02_DTag = 5

DSCPClassifier03_CodePoint = 56               #Voice
DSCPClassifier03_DTag = 6

dot11MaxReceiveLifetime=512000

WiFiAdhoc = 0
WiFiWmmPS = 0	# Use 1 on WiFi test in order to configure PS to work in WMM mode 


TriggeredScanTimeOut = 50000 # Maximum time in Us between 2 channels on triggered scan
# PsPoll delivery failure solution
PsPollDeliveryFailureRecoveryPeriod = 20		# Time in Ms to stay ACTIVE ('0' to disable feature)
ConsecutivePsPollDeliveryFailureThreshold = 4   # Number of failed PsPoll's to start ACTIVE time out


# Weights in percent for RSSI/SNR Average calculations
RssiBeaconAverageWeight = 20
RssiPacketAverageWeight = 10
SnrBeaconAverageWeight = 20
SnrPacketAverageWeight = 10

HT_Enable=1                     #0=diable 802.11n support / 1=Enable
IbssProtectionType = 1          # 0 = CTS protaction disable ; 1 = Standard CTS protaction
BurstModeEnable = 0             # 0 - Disabled  1 - Enabled
RoamScanEnable = 0              # 1- roaming and immidate scan enable by deafult 0- allowing roaming & scannig due to CLI confguration
RoamingOperationalMode = 1      # 0=Manual , 1=Auto

SendTspecInReassPkt = 0 # 0=do not send, 1=send


FmCoexuSwallowPeriod = 5
FmCoexuNDividerFrefSet2 = 12
FmCoexuMDividerFrefSet2 = 148

BaPolicyTid_0 = 3


##############################################################################################################################
################################################## Radio parameters data - Start ############################################# 
##############################################################################################################################

################################ General parameters ################################
STRFRefClock = 9                # Unit: Options 5'bXX000 : Bit 0,1,2 - (0: 19.2MHz; 1: 26MHz; 2: 38.4MHz  (Default); 3: 52MHz;  4: 38.4MHz XTAL) ;
                                # 5'bX0XXX : Bit 3 - CLK_REQ type;  0 = wired-OR (Default) , 1= push-pull
                                # 5'b0XXXX : Bit 4 - CLK_REQ polarity; 0 = Normal (Default) , 1=Inverted, Format: Unsigned, Source: Customer
STRFRefClockSettingTime = 5
TXBiPFEMAutoDetect = 0          # Unit: Options (0: Manual Mode; 1: Automatic mode), Format: Unsigned, Source: Customer
TXBiPFEMManufacturer = 1        # Unit: Options (0: RFMD; 1: Triquint), Format: Unsigned, Source: Customer
ClockValidOnWakeup = 0
DC2DCMode = 0                   # Unit: Options (0: btSPI is not used; 1: mux DC2DC mode to BT_FUNC2), Format: Unsigned, Source: Customer
Single_Dual_Band_Solution = 0   # Unit: Options (0: Single band. 2.4GHz only; 1: Dual band = 2.4GHz and 5GHz solution), Format: Unsigned, Source: Customer
Settings  = 65                  #  0x41 Unit: Options (Bit0: NBI (0: Off; 1: On), Bit1: Telec channel 14 (0: Off; 1: On), Format: Unsigned, Source: Customer
                                # Bit2: FEM0-LB, Bit3: FEM0-HB, Bit4: FEM1-LB, Bit5: FEM1-HB - TX BiP load (0: Internal; 1: External), 
                                # Bit6: LPD Low band, Bit7: LPD High band

# Smart Reflex params
SRState = 0                                 # Unit: Options ( 1 - Enabled     0- Disabled) Format: Decimal, Source: TI
SRF1 = 07,03,18,10,05,fb,f0,e8, 0,0,0,0,0,0,0f,3f  # Unit: SRF1 values, Format: Signed, Source: TI
SRF2 = 07,03,18,10,05,f6,f0,e8              # Unit: SRF2 values, Format: Signed, Source: TI
SRF3 = 07,03,18,10,05,fb,f0,e8              # Unit: SRF3 values, Format: Signed, Source: TI

################################ FEM dependents parameters #######################################
###################### FEM1 parameters ######################

# (for Single bend 2.4G parameters FEM1 (TQS 2.5) HDK20)

RxTraceInsertionLoss_2_4G = 0
TXTraceLoss_2_4G  = 0
RxRssiAndProcessCompensation_2_4G = ec,f6,00,0c,18,f8,fc,00,08,10,f0,f8,00,0a,14
TXBiPReferencePDvoltage_2_4G = 375  # 0x177
TxBiPReferencePower_2_4G = 128      # 0x80
TxBiPOffsetdB_2_4G = 0
TxPerRatePowerLimits_2_4G_Normal = 1d, 1f, 22, 26, 28, 29
TxPerRatePowerLimits_2_4G_Degraded = 1a, 1f, 22, 24, 26, 28
TxPerRatePowerLimits_2_4G_Extreme = 16, 1d, 1e, 20, 24, 25 # Unit: 1/2dB, Format: Signed, Source: Customer
DegradedLowToNormalThr_2_4G = 30 # 0x1e Unit: 1/10 volts, Format: Unsigned, Source: TI
NormalToDegradedHighThr_2_4G = 45 # 0x2d Unit: 1/10 volts, Format: Unsigned, Source: TI
TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00
TxIbiasTable_2_4G = 15,15,15,11,15,0f
RxFemInsertionLoss_2_4G  = 14  # 0x0e


###################### FEM0 parameters #########################

# (for Single bend 2.4G parameters FEM0 (RFMD 3.0) HDK20)

#RxTraceInsertionLoss_2_4G = 0
#TXTraceLoss_2_4G = 0
#RxRssiAndProcessCompensation_2_4G  = ec,f6,00,0c,18,f8,fc,00,08,10,f0,f8,00,0a,14
#TXBiPReferencePDvoltage_2_4G = 356 # 0x0164 
#TxBiPReferencePower_2_4G  = 128 # 0x80 
#TxBiPOffsetdB_2_4G = 0 
#TxPerRatePowerLimits_2_4G_Normal = 1c,1f,22,24,28,29
#TxPerRatePowerLimits_2_4G_Degraded = 19,1f,22,23,27,28
#TxPerRatePowerLimits_2_4G_Extreme = 50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#DegradedLowToNormalThr_2_4G = 30 # 1e Unit: 1/10 volts, Format: Unsigned, Source: TI
#NormalToDegradedHighThr_2_4G = 45 # 2d Unit: 1/10 volts, Format: Unsigned, Source: TI 
#TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50
#TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00
#TxIbiasTable_2_4G  = 1a,1a,1a,1a,1a,21
#RxFemInsertionLoss_2_4G  = 16 # 0x10

##############################################################################################################################
################################################## Radio parameters data - End ###############################################
##############################################################################################################################






