// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/exynos9610-common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/app/MotoSignatureApp/MotoSignatureApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ShannonIms",
	owner: "motorola",
	apk: "proprietary/app/ShannonIms/ShannonIms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "OemRilService",
	owner: "motorola",
	apk: "proprietary/priv-app/OemRilService/OemRilService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotCamera2AI",
	owner: "motorola",
	apk: "proprietary/product/app/MotCamera2AI/MotCamera2AI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWM8280",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleWM8280/HotwordEnrollmentOKGoogleWM8280.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWM8280",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleWM8280/HotwordEnrollmentXGoogleWM8280.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotCamera2",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MotCamera2/MotCamera2.apk",
	overrides: ["Camera2"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ShannonDataService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/ShannonDataService/ShannonDataService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonNetworkService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/ShannonNetworkService/ShannonNetworkService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonQualifiedNetworksService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/ShannonQualifiedNetworksService/ShannonQualifiedNetworksService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.motorola.motosignature.jar"],
	soc_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

