/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/msm8916-common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/vendor/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "motorola",
	apk: "proprietary/vendor/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/QtiTelephonyServicelibrary.jar"],
	soc_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice@1.0-java",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.qualcomm.qti.imscmservice@1.0-java.jar"],
	soc_specific: true,
}

dex_import {
	name: "imscmd",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/imscmd.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

dex_import {
	name: "qti-vzw-ims-internal",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qti-vzw-ims-internal.jar"],
	soc_specific: true,
}

dex_import {
	name: "rcsimssettings",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/rcsimssettings.jar"],
	soc_specific: true,
}

