// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/msm8916-common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/vendor/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "motorola",
	apk: "proprietary/vendor/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/QtiTelephonyServicelibrary.jar"],
	soc_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice@1.0-java",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.qualcomm.qti.imscmservice@1.0-java.jar"],
	soc_specific: true,
}

dex_import {
	name: "imscmd",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/imscmd.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

dex_import {
	name: "qti-vzw-ims-internal",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/qti-vzw-ims-internal.jar"],
	soc_specific: true,
}

dex_import {
	name: "rcsimssettings",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/rcsimssettings.jar"],
	soc_specific: true,
}

