# configure communication device path



!set COMMUNICATION_PORT /dev/ttyO0


# configure initial UART communication port baudrate
!set COMMUNICATION_PORT_BAUDRATE 460800

# configure HSI as a secondary device to switch to
!set SECONDARY_COMMUNICATION_PORT_TYPE HSI

# configure secondary device path to switch to
!set SECONDARY_COMMUNICATION_PORT /dev/hsi0

#configure device for the control channel (Currently only UART control channel is supported)
!set CONTROL_CHANNEL /dev/ttyO0

#set baudrate for the control channel
!set CONTROL_CHANNEL_BAUDRATE 115200

#set baudrate for the comm_relay channel
!set COMM_RELAY_PORT_BAUDRATE 1625000
