# SMR 3/18/10
# $Copyright (C) 2008 Broadcom Corporation$
# $id$

sromrev=3
vendid=0x14e4
devid=0x432e
# board type
boardtype=0x4ff

# board revision 1.0
boardrev=0x10

# boardflags
boardflags=0x200

####### IMP ########
# Specify the xtalfreq if it is otherthan 38.4MHz
xtalfreq=38400

aa2g=1
aa5g=1

ag0=1
ag1=4

# 11g paparams
pa0b0=5421
pa0b1=64329
pa0b2=65276
pa0itssit=62
pa0maxpwr=58
ofdmpo=0x66661111
mcs2gpo0=0x7555
mcs2gpo1=0xA777

# sel = 1 : 20% evm  sel = 2 : 27% evm  sel = 3 : 16% evm
cckdigfilttype=0
ofdmdigfilttype=1

# 11a paparams lowband
pa1lob0=5478
pa1lob1=64243
pa1lob2=65219
# paparams midband
pa1b0=4106
pa1b1=64563
pa1b2=65144
#paparams high band
pa1hib0=4400
pa1hib1=64474
pa1hib2=65156
pa1itssit=62
pa1maxpwr=42
opo=0
mcs5gpo=0x00000000

# 11g rssi params
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0

# 11a rssi params
rssismf5g=0xa
rssismc5g=0xa
rssisav5g=0x3
bxa2g=0

# country code
ccode=XY
regrev=4
cctl=0x0

rxpo2g=0
rxpo5g=0


boardnum=2048
macaddr=00:90:4c:12:34:56

#######
nocrc=1

#for mfgc
otpimagesize=182

sd_gpout=0

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
#RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A

# A2DP BT-coex
btc_params70=0x32
