sampling         5000

[BAT-SOC-CPUFREQ]
algo_type        monitor
sensor           soc
sampling         5000
thresholds       60        80
thresholds_clr   59        79
actions          cpu       cpu
action_info      2265600   1728000

[BAT-SOC-HOTPLUG]
algo_type        monitor
sensor           soc
sampling         5000
thresholds       85        92
thresholds_clr   84        91
actions          hotplug_3 hotplug_2
action_info      1         1

[BAT-SOC-GPU]
algo_type        monitor
sensor           soc
sampling         5000
thresholds       55        90        95
thresholds_clr   54        89        94
actions          gpu       gpu       gpu
action_info      500000000 389000000 300000000

[CHG-SS]
algo_type          ss
sampling           5000
sensor             chg_therm
device             battery
set_point          53000
set_point_clr      48000

[VS-BATT]
algo_type          virtual
trip_sensor        chg_therm
set_point          35000
set_point_clr      30000
sensors            pcb0 batt_therm chg_therm
weights            88   100        80
sampling           5000
path               /sys/class/power_supply/battery/temp_hotspot

[BATT-HS-SS]
algo_type          ss
sampling           5000
sensor             VS-BATT
device             battery
set_point          49000
set_point_clr      47000

[BATT-SS]
algo_type          ss
sampling           5000
sensor             batt_therm
device             battery
set_point          44000
set_point_clr      42000

[WCHG-HS-SS]
algo_type          ss
sampling           5000
sensor             VS-BATT
device             wireless
set_point          49000
set_point_clr      47000

[WCHG-SS]
algo_type          ss
sampling           5000
sensor             batt_therm
device             wireless
set_point          44000
set_point_clr      42000

[SS-CPU0]
algo_type          ss
sampling           65
sensor             cpu0
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU1]
algo_type          ss
sampling           65
sensor             cpu1
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU2]
algo_type          ss
sampling           65
sensor             cpu2
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU3]
algo_type          ss
sampling           65
sensor             cpu3
device             cpu
set_point          90000
set_point_clr      55000

[SS-POPMEM]
algo_type          ss
sampling           65
sensor             pop_mem
device             cpu
set_point          80000
set_point_clr      55000
time_constant      16

[SS-GPU]
algo_type          ss
sampling           250
sensor             tsens_tz_sensor10
device             gpu
set_point          90000
set_point_clr      55000

[SS-QUIET-CPU]
algo_type          ss
sampling           3000
sensor             quiet_therm
device             cpu
set_point          46000
set_point_clr      45000
limit              11

[SS-QUIET-GPU]
algo_type          ss
sampling           3000
sensor             quiet_therm
device             gpu
set_point          46000
set_point_clr      45000
limit              3

[HOTPLUG-CPU1]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       105000
thresholds_clr   85000
actions          hotplug_1
action_info      1

[HOTPLUG-CPU2]
algo_type        monitor
sensor           chg_therm
sampling         5000
thresholds       56000
thresholds_clr   52000
actions          hotplug_2
action_info      1

[HOTPLUG-CPU3]
algo_type        monitor
sensor           chg_therm
sampling         5000
thresholds       54000
thresholds_clr   50000
actions          hotplug_3
action_info      1
