interface=tiap0
driver=wilink
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/data/misc/wifi/hostapd.dump
ctrl_interface=tiap0
ctrl_interface_group=0
hw_mode=g
beacon_int=100
dtim_period=2
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
preamble=1
auth_algs=1
wme_enabled=0
wep_rekey_period=0
eap_server=0
own_ip_addr=127.0.0.1
wpa_group_rekey=0
wpa_gmk_rekey=0
wpa_ptk_rekey=0
ap_max_inactivity=30
accept_mac_file=/data/misc/wifi/allow.list
deny_mac_file=/data/misc/wifi/deny.list
