<?xml version="1.0" encoding="utf-8"?>

<VirtualSensor name ="com.motorola.virtualsensor.Meaningfullocation"
               persistenceSensor = "persist_forever"
               persistenceValue = "persist_reboot"
               vendor = "Motorola"
               version = "1.0"
               description = "Meaningfullocation sensor detects Location" >

        <initialValue value="{null}" />

        <permissions>
           <perm name = "permission.com.motorola.virtualsensor.Meaningfullocation" />
        </permissions>

        <mechanism value = "rules" />

        <!-- The MeaningFulLocation Sensor listens to the events for Cell ID changes, scan Wifi spots and GPS fix (if enabled by the user) directly. -->

</VirtualSensor>
