key 399   GRAVE
key 41    GRAVE
key 1     BACK              WAKE_DROPPED
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
# BEGIN Motorola, w36295, 06/29/11, IKSTABLEFIVE-10854, CP:Mouse Bluetooth HID keyboard END key Issue in Targa Eco System
# key 107   ENDCALL           WAKE_DROPPED
# END IKSTABLEFIVE-10854
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 125   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 113   MUTE
key 116   POWER             WAKE
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
#BEGIN Moto:IKOLYMP-5280_a22335:mapped USB keyboard delete key to backspace
key 111   DEL
#END IKOLYMP-5280

key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER

key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE

key 12    MINUS
key 13    EQUALS
key 215   AT

key 58    CAPS

key 164   MEDIA_PLAY_PAUSE    WAKE
key 166   MEDIA_STOP          WAKE
key 163   MEDIA_NEXT          WAKE
key 165   MEDIA_PREVIOUS      WAKE
key 168   MEDIA_REWIND        WAKE

#BEGIN Moto:IKOLYMP-4986_krmt43:added mapping of ctrl key to MENU for webtop AIW
key 29   MENU    WAKE_DROPPED
key 97   MENU    WAKE_DROPPED
key 63   SEARCH  WAKE_DROPPED
#END

#BEGIN Moto: IKOLYMP-6375
key 226   MEDIA_POWER         WAKE
#END Moto: IKOLYMP-6375

# Begin Motorola, amr095/ajk037, 03/03/2011, IKSTABLEFOURV-3787: Support configurable keyboard layouts
# Numeric keypad keys
key 98    NUM_SLASH
key 55    NUM_STAR
key 74    NUM_MINUS
key 71    NUM_7
key 72    NUM_8
key 73    NUM_9
key 75    NUM_4
key 76    NUM_5
key 77    NUM_6
key 78    NUM_PLUS
key 79    NUM_1
key 80    NUM_2
key 81    NUM_3
key 82    NUM_0
key 83    NUM_DOT
key 96    ENTER
key 126   NUM_COMMA

# International keys
key 86    INTL1
key 89    INTL2
# Note: for ISO key at position 42 (near enter key) use BACKSLASH

# Right Win key
key 126   MENU              WAKE_DROPPED

#End Motorola IKSTABLEFOURV-3787

