###nvram_morrison_02162009.txt###

manfid=0x2d0
prodid=0x0493
sdmaxblk0=1
sdmaxspeed=50000
manf=Broadcom
productname=802.11b/g SDIO
sromrev=3
vendid=0x14e4
devid=0x431c
boardtype=0x493
boardrev=0x20
boardflags=0x200a00
xtalfreq=38400
opo=16
pa0b0=0x1569
pa0b1=0xFAE3
pa0b2=0xFEDE
rssismf2g=7
rssismc2g=14
rssisav2g=3
pa0itssit=62
pa0maxpwr=76
aa2g=3
ag0=2
tri2g=94
rxpo2g=0
bxa2g=0
ccode=
cctl=0x0
sdmaxblk1=64
sdmaxblk2=64
boardnum=803
btc_params68=0x14
btc_params6=0x1A
sd_gpout=0
sd_gpval=0
sd_oobonly=1
