[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

A               'A'     0x20AC  'a'     'A'     0x20AC  0x20AC
B               'B'     '+'     'b'     'B'     '+'     '+'
C               'C'     '_'     'c'     'C'     '_'     '_'
D               'D'     0x00A5  'd'     'D'     0x00A5  0x00A5
E               'E'     '$'     'e'     'E'     '$'     '$'
F               'F'     '['     'f'     'F'     '['     '['
G               'G'     ']'     'g'     'G'     ']'     ']'
H               'H'     '{'     'h'     'H'     '{'     '{'
I               'I'     '('     'i'     'I'     '('     '('
J               'J'     '}'     'j'     'J'     '}'     '}'
K               'K'     '\'     'k'     'K'     '\'     '\'
L               'L'     '|'     'l'     'L'     '|'     '|'
M               'M'     '''     'm'     'M'     '''     '''
N               'N'     '"'     'n'     'N'     '"'     '"'
O               'O'     ')'     'o'     'O'     ')'     ')'
P               'P'     0x2026  'p'     'P'     0x2026  0x2026
Q               'Q'     '!'     'q'     'Q'     '!'     '!'
R               'R'     '%'     'r'     'R'     '%'     '%'
S               'S'     0x00A3  's'     'S'     0x00A3  0x00A3
T               'T'     '='     't'     'T'     '='     '='
U               'U'     '*'     'u'     'U'     '*'     '*'
V               'V'     '-'     'v'     'V'     '-'     '-'
W               'W'     '#'     'w'     'W'     '#'     '#'
X               'X'     '>'     'x'     'X'     '>'     '>'
Y               'Y'     '&'     'y'     'Y'     '&'     '&'
Z               'Z'     '<'     'z'     'Z'     '<'     '<'
COMMA           ','     ','     ','     ','     ';'     ';'
PERIOD          '.'     '.'     '.'     '.'     ':'     ':'
AT              '@'     '^'     '@'     '@'     '^'     '^'
SLASH           '/'     '/'     '/'     '/'     '?'     '?'
SEMICOLON       ';'     ';'     ';'     ';'     ';'     ';'
SPACE           0x20    0xEF01  0x20    0x20    0xEF01  0xEF01
ENTER           0xa     0xa     0xa     0xa     0xa     0xa
TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     '0'     '0'     '0'
1               '1'     '1'     '1'     '1'     '1'     '1'
2               '2'     '2'     '2'     '2'     '2'     '2'
3               '3'     '3'     '3'     '3'     '3'     '3'
4               '4'     '4'     '4'     '4'     '4'     '4'
5               '5'     '5'     '5'     '5'     '5'     '5'
6               '6'     '6'     '6'     '6'     '6'     '6'
7               '7'     '7'     '7'     '7'     '7'     '7'
8               '8'     '8'     '8'     '8'     '8'     '8'
9               '9'     '9'     '9'     '9'     '9'     '9'
GRAVE           '`'     '~'     '`'     '`'     '~'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '='
LEFT_BRACKET    '['     '['     '['     '{'     '['     '['
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     ']'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '\'
APOSTROPHE      '''     '''     '''     '"'     '''     '''
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'

