# Use # for comments
#
# Motorola, a5705c, 03/15/2010, IKSHADOW-928, porting to Shadow
# Motorola, FHRC67, 8/13/2009, initial configuration for calgary
# Motorola, a19677, 05/06/2009, created initial version
# Motorola, a19677, 05/28/2009, updated list as per bug 7450

# List of locales that are supported

#English
en_US

#Spanish
es_US
