#     Morrison ADP5588 keymap


key 1      Q               WAKE_DROPPED
key 3      O               WAKE_DROPPED
key 5      J               WAKE_DROPPED
key 7      B               WAKE_DROPPED

key 12     T               WAKE_DROPPED
key 14     D
#key 15     DPAD_UP         WAKE_DROPPED
key 17     DPAD_LEFT       WAKE_DROPPED

key 16     Z
#key 17     DPAD_DOWN       WAKE_DROPPED
key 15     DPAD_RIGHT      WAKE_DROPPED

key 21     W               WAKE_DROPPED
key 23     P               WAKE_DROPPED
key 25     K               WAKE_DROPPED
key 27     N               WAKE_DROPPED

# CAMERA CAPTURE
key 31     CAMERA          WAKE
key 32     Y               WAKE_DROPPED
# CAMERA FOCUS
key 33     FOCUS           WAKE
key 34     F               WAKE_DROPPED
#key 35     DPAD_LEFT       WAKE_DROPPED
key 35     DPAD_UP         WAKE_DROPPED

key 36     X               WAKE_DROPPED
#key 37     DPAD_RIGHT      WAKE_DROPPED
key 37     DPAD_DOWN       WAKE_DROPPED

key 41     E               WAKE_DROPPED
# ROUND
key 42     BACK            WAKE
key 43     A               WAKE_DROPPED
key 45     L               WAKE_DROPPED
key 47     M               WAKE_DROPPED

key 51     VOLUME_UP       WAKE
key 52     U               WAKE_DROPPED
key 53     VOLUME_DOWN     WAKE
key 54     G               WAKE_DROPPED
key 55     DPAD_CENTER     WAKE_DROPPED
key 56     C               WAKE_DROPPED
key 57     SYM             WAKE_DROPPED  

key 61     R               WAKE_DROPPED
key 62     ALT_LEFT        WAKE_DROPPED  
key 63     S               WAKE_DROPPED
key 64     SHIFT_LEFT      CAPS_LOCK
key 65     PERIOD          WAKE_DROPPED

key 67     COMMA           WAKE_DROPPED

key 71     SEARCH          WAKE_DROPPED    
key 72     I               WAKE_DROPPED
key 73     SPACE           WAKE_DROPPED
key 74     H               WAKE_DROPPED
key 75     ENTER           WAKE_DROPPED
key 76     V               WAKE_DROPPED
key 77     DEL             WAKE_DROPPED

# key 112    MUTE            WAKE
key 139    MENU              WAKE
key 102    HOME              WAKE
key 116    POWER             WAKE
key 158    BACK              WAKE
key 226    HEADSETHOOK       WAKE
 
