// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/beckham/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ModFmwkProxyService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModFmwkProxyService/ModFmwkProxyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModService/ModService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotCamera2",
	owner: "motorola",
	apk: "proprietary/system/priv-app/MotCamera2/MotCamera2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ProjectorApp",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ProjectorApp/ProjectorApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

